<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=375px, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Kumbh+Sans" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      transition: 0.3s;
      background-color: #dcd9c9;
      margin-top: 13%;
      margin-left: 37.5%;
      width: 25%;
      height: 50%;
      border: 2px solid #E7EEDC;
    }

    .group {
      border: 0, 2px solid;

    }

    .container {
      padding: 2px 6px;
      background-color: #dcd9c9;
    }

    .avatar {
      border-radius: 50%;
      margin-left: 35%;
      margin-top: -15%;      
    }

    .pattern-card{
      margin-top: 0%;
      width: 100%;
      height: 100%;
    }

    h2 {
      font-size: 18px;
    }

  </style>
</head>

<body>
  <div class="card">
    <img class="pattern-card" alt="bg-pattern-card" src="images/bg-pattern-card.svg">
    <img class="avatar" alt="image-victor" src="images/image-victor.jpg">
    <div class="container">
      <div>
        
        <h2>Victor Crest 26</h2>
        <h4>London</h4>
      </div>
      <div class="group">
        <h2>80K</h2>
        <h3>Followers</h3>

        <h2>803k</h2>
        <h3>Likes</h3>

        <h2>1.4k</h2>
        <h3>Photos</h3>
      </div>

    </div>
  </div>

</body>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://elbertribeiro.github.io/">Elbert Ribeiro</a>.
  </div>
</footer>

</html>